C:\Python27\Lib\site-packages\w3lib-1.2-py2.7.egg
C:\Python27\Lib\site-packages\scrapy-0.16.4-py2.7.egg
C:\Python27\Lib\site-packages\pyOpenSSL-0.13-py2.7-win32.egg
C:\Python27\Lib\site-packages\w3lib-1.2-py2.7.egg
C:\Python27\Lib\site-packages\zope.interface-4.0.3-py2.7-win32.egg
C:\Python27\Lib\site-packages\pip-1.2.1-py2.7.egg
C:\Python27\Lib\site-packages\greenlet-0.4.0-py2.7-win32.egg
C:\Python27\Lib\site-packages
C:\Python27\DLLs
C:\Python27\Lib
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages\FontTools
C:\Python27\Lib\site-packages\PIL
C:\Python27\Lib\site-packages\win32
C:\Python27\Lib\site-packages\win32\lib
C:\Python27\Lib\site-packages\pythonwin
C:\Python27\Lib\site-packages\wx-2.8-msw-unicode